.modal {
  filter: blur(0px) !important;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  transition: opacity 300ms;
}

.modalBox {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgb(151, 151, 151);
  height: 250px;
  width: 450px;
  border: 3px solid black;
  border-radius: 10px;
  z-index: 1001;
  font-family: JetBrains Mono;
  font-size: 2.5em;
  font-weight: bold;
  box-shadow: -2px 2px 10px black;
  
  &:hover {
    cursor: pointer;
  }
}