@light-blue: rgb(30, 127, 206);
@medium-blue: rgb(47, 82, 124);
@dark-blue: rgb(11, 35, 68);
@light-gray: rgb(220, 220, 220);
@dark-gray: rgb(70, 70, 70);
@faded-purple: rgb(114, 69, 107);


.board {
  position: absolute;
  left: 40%;
  transform: translateX(-25vw);
  display: grid;
  grid-gap: 2%;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  padding: 1em 1em 1em 1em;
  height: 700px;
  width: 960px;
  // width: 50%;
  background-color: @dark-gray;
  border: solid 3px black;
  border-radius: 15px;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.781);
  animation: fadeInOpacity ease-in-out 500ms;
  animation-iteration-count: 1;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@media only screen and (max-width: 1000px) {
  .board {
    grid-template-columns: repeat(2, 1fr);
    width: 500px;
    height: 1430px;
    padding-bottom:30px;
  }
}

.boxes {
  display: flex;
  height: 150px;
  width: 215px;
  border: solid 3px black;
  border-radius: 10px;
  box-shadow: -2px 1px 5px black;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 800;
  font-family: 'JetBrains Mono', monospace;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  > a {
    color: black;
  }
}

.outstanding {
  transition: 600ms;
  background-color: rgb(172, 172, 172);

  &:hover {
    transition: 400ms;
    background-color: aliceblue;
    box-shadow: 0px 0px 20px rgba(136, 174, 209, 0.589);
    cursor: pointer;
  }
}

.acquired {
  transition: 600ms;
  background-color: #479b47;

  &:hover {
    transition: 400ms;
    background-color: chartreuse;
    box-shadow: 0px 0px 20px rgba(172, 255, 47, 0.514);
    cursor: pointer;
  }
}

.loading, .unauthorized, .account {
  font-family: 'Poppins', sans-serif;
  font-size: 3em;
  color: @light-gray;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  text-align: center;
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}